<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Registration Form</title>
    <style>
        body {
            font-family: 'DejaVu Sans', sans-serif;
            margin: 40px;
        }
        .title {
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            margin-bottom: 20px;
        }
        .subtitle {
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            text-decoration: underline;
            margin-bottom: 20px;
        }
        .content {
            margin-bottom: 20px;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .table th, .table td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        .footer {
            margin-top: 40px;
        }
        .signatures{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="title">
        Act 1 Companies Act 2012
    </div>
    <div class="subtitle">
        FORM FOR REGISTRATION OF A COMPANY
    </div>
    <div class="content">
        <p><strong>Name of the Company:</strong> {{.CompanyName}}</p>
        <p><strong>Name of Subscribers:</strong></p>
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Signature</th>
                </tr>
            </thead>
            <tbody>
                {{range .Subscribers}}
                <tr>
                    <td>{{.Name}}</td>
                    <td>{{.Signature}}</td>
                </tr>
                {{end}}
            </tbody>
        </table>
        <p><strong>Address:</strong> {{.Address}}</p>
        <p><strong>Place of Business:</strong> {{.PlaceOfBusiness}}</p>
        <p><strong>Nature of Business:</strong> {{.NatureOfBusiness}}</p>
        <p><strong>Proposed/Nominal Share Capital:</strong> {{.ShareCapital}}</p>
    </div>
    <div class="footer">
        <p>Signature of Subscribers:</p>
        <div class="Name">
            <h5>Name</h5>
            {{range .Signatures}}
            <div>
                {{ .Name }}
            </div>
            {{end}}
            <div class="signature">
            <h5>Signature</h5>
            {{range .Signatures}}
            <div>
                <p>................</p>
            </div>
            {{end}}
            </div>
        </div>
    </div>
</body>
</html>
